PORT=5000
MONGO_URI=mongodb+srv://jammusaikiran0:kiransai.@cluster0.ngs32.mongodb.net/authDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=saikiran123
# OPENAI_API_KEY=AIzaSyArfrW8M6TLCKoJW6sFtK3cfG11nHnfp2U
GEMINI_API_KEY=AIzaSyDARuh7iFtavn5p0D_3-XjKpS9CLI_yiN0

